{
  "name": "rapidocgen",
  "version": "1.2.1",
  "description": "Restful API documenation generator",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "eslint --fix ./src/"
  },
  "bin": {
    "rapidocgen": "./bin/rapidocgen.js",
    "rdg": "./bin/rapidocgen.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nutrient/RAPIDocGen.git"
  },
  "keywords": [
    "parser",
    "postman",
    "swagger",
    "yml",
    "documenation"
  ],
  "preferGlobal": true,
  "author": "Nutrient",
  "license": "MIT",
  "dependencies": {
    "write-yaml": "^1.0.0"
  }
}
